<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ico_logo"
        android:contentDescription="Logo Aplikasi"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prediksi Kematian"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI Health Tools"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
